# crf-seg

./: .gitignore  .travis.yml  README.md  index.md  log4j2.xml  pom.xml
data/model/segment/: README.md
src/main/java/org/xm/xmnlp/: Xmnlp.java
src/main/java/org/xm/xmnlp/collection/trie/: DoubleArrayTrie.java  ITrie.java
src/main/java/org/xm/xmnlp/collection/trie/bintrie/: BaseNode.java  BinTrie.java
src/main/java/org/xm/xmnlp/corpus/document/: CorpusLoader.java  Document.java  Sentence.java
src/main/java/org/xm/xmnlp/corpus/document/word/: CompoundWord.java  IWord.java  Word.java  WordFactory.java
src/main/java/org/xm/xmnlp/dictionary/: CommonDictionary.java
src/main/java/org/xm/xmnlp/dictionary/io/: ByteArray.java  ICacheAble.java
src/main/java/org/xm/xmnlp/dictionary/other/: CharTable.java  CharType.java
src/main/java/org/xm/xmnlp/model/crf/: CRFModel.java  CRFSegmentModel.java  FeatureFunction.java  FeatureTemplate.java  Table.java
src/main/java/org/xm/xmnlp/seg/: CRFSegment.java  Segment.java  TokenizerConfig.java
src/main/java/org/xm/xmnlp/seg/domain/: A.java  Nature.java  Term.java  Vertex.java
src/main/java/org/xm/xmnlp/util/: ByteUtil.java  CharacterHelper.java  FolderWalker.java  IOUtil.java  SentencesUtil.java  Static.java  StringUtil.java  TextUtil.java
src/main/resources/: log4j2.xml  xmnlp.properties
src/test/java/org/xm/xmnlp/demo/: CRFDemo.java  GenerateBMESDemo.java  GenerateBMESWithPosDemo.java
src/test/java/org/xm/xmnlp/util/: CharacterHelperTest.java  SentencesUtilTest.java
